apiVersion: v1
kind: Secret
metadata:
  name: source-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/Abdelmoghit-IDH/Game-Streaming-Deployment.git
  password: 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
  username: prankster08