apiVersion: apps/v1
kind: Deployment
metadata:
  name: konga-service
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: konga-service
  template:
    metadata:
      labels:
        app: konga-service
    spec:
      containers:
        - name: kong
          image: pantsel/konga
          ports:
            - containerPort: 1337
          env:
          - name: TOKEN_SECRET
            value: "abdelmoghit"
          - name: DB_ADAPTER
            value: "postgres"
          - name: DB_HOST
            value: "konga-database"
          - name: DB_PORT
            value: "5432"
          - name: DB_USER
            value: "kong"
          - name: DB_PASSWORD
            value: "kongpass"
          - name: DB_DATABASE
            value: "kong"

---
apiVersion: v1
kind: Service
metadata:
  name: konga-service
  namespace: production
spec:
  selector:
    app: konga-service
  ports:
    - port: 1337
      targetPort: 1337
  type: LoadBalancer

---
### Database postgres for konga

apiVersion: apps/v1
kind: Deployment
metadata:
  name: konga-database
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: konga-database
  template:
    metadata:
      labels:
        app: konga-database
    spec:
      containers:
        - name: postgres-kong
          image: postgres:9.6
          ports:
            - containerPort: 5432
          env:
          - name: POSTGRES_USER
            value: "kong"
          - name: POSTGRES_DB
            value: "kong"
          - name: POSTGRES_PASSWORD
            value: "kongpass"
---
apiVersion: v1
kind: Service
metadata:
  name: konga-database
  namespace: production
spec:
  selector:
    app: konga-database
  ports:
    - port: 5432
      targetPort: 5432
